<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <!--Comentario-->
    <header>
        <nav>

            <a href="inicio.html">Inicio</a>

            <a href="nosotros.html">Nosotros</a>

            <a href="servicios.html">Servicios</a>

            <a href="galeria.html">Galería</a>

            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h1>Los prisioneros</h1>
        <h2>Banda latinoaméricana exponente de Rock en Español</h2>
        <p>Página oficial de la banda latinoaméricana los prisioneros.</p>
        <img src="/img/logoinicio.png" alt="Logo Oficial Los Prisioneros">
    </main>
    <footer></footer>
</body>
</html>