<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <!--Comentario-->
    <header>
        <nav>

            <a href="inicio.html">Inicio</a>

            <a href="nosotros.html">Nosotros</a>

            <a href="servicios.html">Servicios</a>

            <a href="galeria.html">Galería</a>

            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>¿Qué ofrecemos?</h1>

        <img src="img/yt.jpg" alt="Los prisioneros">
        
        <p>Esta página únicamente esta diseñada para informar y brindar vínculos a los sitios oficiales de la banda Los Prisioneros</p>
        
        <h2>Encuéntranos en Facebook, Youtube y Twitter siguiendo los siguientes enlaces</h2> 
        <nav>
            <ol>
                <li>
                    <a href="#  ">Youtube</a>
                </li>
                <li>
                    <a href="#Facebook_1">Facebook</a>
                </li>
                <li>
                    <a href="#X_1">X</a>
                </li>
                <li>
                    <a href="#Merch_1">Merchandising</a>
                </li>
                <li>
                    <a href="#OtrasBandas_1">Bandas Tributo</a>
                </li>
            </ol>
        </nav>
    </section>

       <section id="Youtube_1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem sed officia provident et, voluptas vitae officiis nam eligendi sint ipsum, cumque vero odio deserunt earum animi optio doloremque minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur expedita fugiat, nam nemo alias recusandae, suscipit molestiae optio magnam temporibus nobis. Maxime doloremque facilis sapiente harum cumque esse delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos odit consequatur et velit voluptatibus. Quam aliquam aspernatur necessitatibus numquam deleniti minima eveniet odio alias explicabo natus id, quisquam reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias eveniet ratione sit suscipit error sunt dolor beatae, labore ducimus? Laboriosam corporis, quo perferendis obcaecati dolorum dolor perspiciatis reprehenderit explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem inventore quo quod neque et, ab perspiciatis culpa architecto. Quae harum culpa ipsa tenetur illum similique deserunt accusantium iste commodi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae id cumque recusandae, quia tempore obcaecati sapiente dolores illo illum quis! Dolores libero dignissimos alias autem at quos vero. Adipisci, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis corporis aliquid reiciendis, voluptate a provident? Porro dolorum assumenda odio rerum ipsa, dolor iste fugit voluptas maxime perferendis excepturi numquam!</p>
         <a href="https://www.youtube.com/channel/UCYvK6UYKyaf0ykPLh7lWwBw">Youtube</a>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem sed officia provident et, voluptas vitae officiis nam eligendi sint ipsum, cumque vero odio deserunt earum animi optio doloremque minus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur expedita fugiat, nam nemo alias recusandae, suscipit molestiae optio magnam temporibus nobis. Maxime doloremque facilis sapiente harum cumque esse delectus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos odit consequatur et velit voluptatibus. Quam aliquam aspernatur necessitatibus numquam deleniti minima eveniet odio alias explicabo natus id, quisquam reprehenderit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias eveniet ratione sit suscipit error sunt dolor beatae, labore ducimus? Laboriosam corporis, quo perferendis obcaecati dolorum dolor perspiciatis reprehenderit explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem inventore quo quod neque et, ab perspiciatis culpa architecto. Quae harum culpa ipsa tenetur illum similique deserunt accusantium iste commodi?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae id cumque recusandae, quia tempore obcaecati sapiente dolores illo illum quis! Dolores libero dignissimos alias autem at quos vero. Adipisci, exercitationem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis corporis aliquid reiciendis, voluptate a provident? Porro dolorum assumenda odio rerum ipsa, dolor iste fugit voluptas maxime perferendis excepturi numquam!</p>
        </section>

        <section id="Facebook_1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem sed officia provident et, voluptas vitae officiis nam eligendi sint ipsum, cumque vero odio deserunt earum animi optio doloremque minus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur expedita fugiat, nam nemo alias recusandae, suscipit molestiae optio magnam temporibus nobis. Maxime doloremque facilis sapiente harum cumque esse delectus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos odit consequatur et velit voluptatibus. Quam aliquam aspernatur necessitatibus numquam deleniti minima eveniet odio alias explicabo natus id, quisquam reprehenderit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias eveniet ratione sit suscipit error sunt dolor beatae, labore ducimus? Laboriosam corporis, quo perferendis obcaecati dolorum dolor perspiciatis reprehenderit explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem inventore quo quod neque et, ab perspiciatis culpa architecto. Quae harum culpa ipsa tenetur illum similique deserunt accusantium iste commodi?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae id cumque recusandae, quia tempore obcaecati sapiente dolores illo illum quis! Dolores libero dignissimos alias autem at quos vero. Adipisci, exercitationem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis corporis aliquid reiciendis, voluptate a provident? Porro dolorum assumenda odio rerum ipsa, dolor iste fugit voluptas maxime perferendis excepturi numquam!</p>
        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FPrisionerosOficial%2F%3Flocale%3Des_LA">Facebook</a>
    </section>


    <section id="X_1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem sed officia provident et, voluptas vitae officiis nam eligendi sint ipsum, cumque vero odio deserunt earum animi optio doloremque minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur expedita fugiat, nam nemo alias recusandae, suscipit molestiae optio magnam temporibus nobis. Maxime doloremque facilis sapiente harum cumque esse delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos odit consequatur et velit voluptatibus. Quam aliquam aspernatur necessitatibus numquam deleniti minima eveniet odio alias explicabo natus id, quisquam reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias eveniet ratione sit suscipit error sunt dolor beatae, labore ducimus? Laboriosam corporis, quo perferendis obcaecati dolorum dolor perspiciatis reprehenderit explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem inventore quo quod neque et, ab perspiciatis culpa architecto. Quae harum culpa ipsa tenetur illum similique deserunt accusantium iste commodi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae id cumque recusandae, quia tempore obcaecati sapiente dolores illo illum quis! Dolores libero dignissimos alias autem at quos vero. Adipisci, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis corporis aliquid reiciendis, voluptate a provident? Porro dolorum assumenda odio rerum ipsa, dolor iste fugit voluptas maxime perferendis excepturi numquam!</p>
        <a href="https://x.com/losprisioneros_?lang=es">Twitter</a>
    </section>


    <section id="Merch_1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem sed officia provident et, voluptas vitae officiis nam eligendi sint ipsum, cumque vero odio deserunt earum animi optio doloremque minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur expedita fugiat, nam nemo alias recusandae, suscipit molestiae optio magnam temporibus nobis. Maxime doloremque facilis sapiente harum cumque esse delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos odit consequatur et velit voluptatibus. Quam aliquam aspernatur necessitatibus numquam deleniti minima eveniet odio alias explicabo natus id, quisquam reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias eveniet ratione sit suscipit error sunt dolor beatae, labore ducimus? Laboriosam corporis, quo perferendis obcaecati dolorum dolor perspiciatis reprehenderit explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem inventore quo quod neque et, ab perspiciatis culpa architecto. Quae harum culpa ipsa tenetur illum similique deserunt accusantium iste commodi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae id cumque recusandae, quia tempore obcaecati sapiente dolores illo illum quis! Dolores libero dignissimos alias autem at quos vero. Adipisci, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis corporis aliquid reiciendis, voluptate a provident? Porro dolorum assumenda odio rerum ipsa, dolor iste fugit voluptas maxime perferendis excepturi numquam!</p>   
    <h3>Merch Oficial de la banda</h3>

        <a href="https://www.merchbar.com/rock-alternative/los-prisioneros?srsltid=AfmBOop2gqmjurAj5jUbBuQIe1JYOv8-sDfNLzFhmh3rlr_HE-x3tL_V">Merch Oficial Los Prisioneros</a>
    </section> 

<section id="OtrasBandas_1">
    
    <h3>Bandas Tributo Reconocidas</h3>
    
    <a href="https://www.youtube.com/watch?v=EowRQ0wNhpE">Los Presos</a>

    <a href="https://www.youtube.com/watch?v=uDZcIbFktwM">La cultura de la Basura</a>

    <a href="https://www.youtube.com/watch?v=W5eu0v3OFuw">Brigada de Negro</a>


</section>
    </main>
    <footer></footer>
</body>
</html>